<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/ownGarden"
            android:title="@string/my_garden"
            android:icon="@drawable/ic_my_garden"
            android:checked="true"/>
        <item
            android:id="@+id/atlas"
            android:title="@string/atlas"
            android:icon="@drawable/ic_atlas"/>
        <item
            android:id="@+id/whether"
            android:title="@string/weather"
            android:icon="@drawable/ic_cloud"/>
        <item
            android:id="@+id/logout"
            android:title="@string/logout"
            android:icon="@drawable/ic_exit"/>

    </group>

</menu>