<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutWeather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

   <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

       <com.google.android.material.appbar.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.appbar.MaterialToolbar
               android:id="@+id/weatherAppBar"
               style="@style/Widget.MaterialComponents.ActionBar.PrimarySurface"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:background="@android:color/transparent"
               android:elevation="0dp"
               app:navigationIcon="@drawable/ic_menu"
               app:title="@string/weather" />

       </com.google.android.material.appbar.AppBarLayout>

       <LinearLayout
           android:id="@+id/constraintLayout2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:id="@+id/locationText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="32dp"
                   android:ems="10"
                   android:hint="Miejscowość"
                   android:inputType="textPersonName"
                   android:minHeight="48dp" />

               <Button
                   android:id="@+id/locationButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="32dp"
                   android:layout_toRightOf="@+id/locationText"
                   android:text="Lokalizacja" />

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:id="@+id/weatherIconToday"
                   android:layout_centerInParent="true"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tempToday"
                   android:textSize="32dp"
                   android:layout_alignLeft="@+id/weatherIconToday"
                   android:layout_marginStart="40dp"
                   android:layout_below="@+id/weatherIconToday"
                   android:layout_marginTop="45dp"/>

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/weatherIcon1"
                   android:layout_width="84dp"
                   android:layout_height="84dp"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="10dp" />

           <TextView
               android:id="@+id/weatherText1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/weatherIcon1"
               android:layout_alignLeft="@+id/weatherIcon1"
               android:layout_marginTop="10dp"
               android:layout_marginStart="18dp"
               android:textSize="15dp"
               android:textAlignment="center" />

           <ImageView
               android:id="@+id/weatherIcon2"
               android:layout_width="84dp"
               android:layout_height="84dp"
               android:layout_marginStart="15dp"
               android:layout_marginTop="10dp"
               android:layout_toRightOf="@+id/weatherIcon1"/>

           <TextView
               android:id="@+id/weatherText2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/weatherIcon2"
               android:layout_alignLeft="@+id/weatherIcon2"
               android:layout_marginTop="10dp"
               android:layout_marginStart="18dp"
               android:textSize="15dp"
               android:textAlignment="center" />

           <ImageView
               android:id="@+id/weatherIcon3"
               android:layout_width="84dp"
               android:layout_height="84dp"
               android:layout_marginStart="15dp"
               android:layout_marginTop="10dp"
               android:layout_toRightOf="@+id/weatherIcon2"/>

           <TextView
               android:id="@+id/weatherText3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/weatherIcon3"
               android:layout_alignLeft="@+id/weatherIcon3"
               android:layout_marginTop="10dp"
               android:layout_marginStart="18dp"
               android:textSize="15dp"
               android:textAlignment="center" />

           <ImageView
               android:id="@+id/weatherIcon4"
               android:layout_width="84dp"
               android:layout_height="84dp"
               android:layout_marginStart="18dp"
               android:layout_marginTop="10dp"
               android:layout_toRightOf="@+id/weatherIcon3"/>

           <TextView
               android:id="@+id/weatherText4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/weatherIcon4"
               android:layout_alignLeft="@+id/weatherIcon4"
               android:layout_marginTop="10dp"
               android:layout_marginStart="18dp"
               android:textSize="15dp"
               android:textAlignment="center" />

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <Button
                   android:id="@+id/refreshButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:layout_marginTop="50dp"
                   android:padding="10dp"
                   android:text="@string/refresh"
                   android:textSize="20dp" />

           </RelativeLayout>

       </LinearLayout>

   </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewWeat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>
