<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/flowerNameOwn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="flowerName"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline3" />

    <ImageView
        android:id="@+id/flowerImgOwn"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:contentDescription="flowerImage" />

    <TextView
        android:id="@+id/flowerDescriptionOwn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="flowerDesc" />

    <TextView
        android:id="@+id/flowerPeriodOwn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="flowerPer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/flowerLightOwn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="flowerLight" />

        <TextView
            android:id="@+id/flowerWaterOwn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="flowerWater" />

    </LinearLayout>

    <Button
        android:id="@+id/removeButtonOwn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/remove_this_flower" />
</LinearLayout>