<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="631dp"
        android:layout_height="292dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="1268dp"
        android:text="Magic Garden"
        android:textAlignment="center"
        android:textSize="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flowerImage"
        android:layout_width="574dp"
        android:layout_height="995dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flower_vec" />
</androidx.constraintlayout.widget.ConstraintLayout>