<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
  <aapt:attr name="android:drawable">
    <vector
        android:name="vector"
        android:width="397dp"
        android:height="468dp"
        android:viewportWidth="397"
        android:viewportHeight="468">
      <path
          android:name="path"
          android:pathData="M 135.73 16.72 C 134.37 17.09 133.13 17.53 132.96 17.7 C 132.8 17.87 132.28 18 131.81 18 C 131.34 18 130.6 18.26 130.18 18.59 C 129.75 18.91 129.16 19.18 128.86 19.19 C 128.56 19.2 127.7 19.74 126.95 20.4 C 126.2 21.06 125.35 21.6 125.07 21.6 C 124.36 21.6 116.01 30.15 116.01 30.88 C 116.01 31.21 115.66 31.8 115.22 32.19 C 114.79 32.58 114.04 33.74 113.56 34.75 C 113.08 35.77 112.35 36.97 111.94 37.43 C 110.98 38.51 109.61 41.18 109.61 41.99 C 109.61 42.33 109.07 43.66 108.41 44.93 C 107.75 46.2 107.2 47.64 107.2 48.12 C 107.19 48.6 106.92 49.35 106.6 49.77 C 106.28 50.2 106.01 50.93 106.01 51.39 C 106.01 51.85 105.85 52.4 105.66 52.61 C 105.47 52.82 105.01 54.79 104.63 56.99 C 104.25 59.19 103.69 61.87 103.38 62.94 C 103.07 64.01 102.81 66.03 102.81 67.42 C 102.81 68.81 102.63 70.06 102.41 70.2 C 101.87 70.53 101.87 86.27 102.41 86.6 C 102.63 86.74 102.82 88.05 102.83 89.52 C 102.84 90.99 103.11 92.92 103.42 93.8 C 104.09 95.66 104.2 97.76 103.61 97.4 C 103.39 97.26 103.21 96.82 103.21 96.42 C 103.21 96.02 102.97 95.59 102.67 95.48 C 102.38 95.37 101.56 94.11 100.85 92.69 C 100.15 91.27 99.03 89.6 98.37 88.97 C 97.71 88.34 96.72 86.86 96.16 85.67 C 95.16 83.56 84.24 72 83.25 72 C 83.03 72 81.62 70.83 80.13 69.41 C 78.63 67.99 77.19 66.81 76.93 66.81 C 76.66 66.81 75.83 66.26 75.08 65.6 C 74.33 64.94 73.54 64.4 73.32 64.4 C 73.1 64.4 72.25 63.86 71.42 63.2 C 70.59 62.54 69.67 62 69.36 62 C 69.06 62 68.81 61.82 68.81 61.6 C 68.81 61.38 68.47 61.2 68.06 61.2 C 67.65 61.2 67.08 60.93 66.81 60.6 C 66.54 60.27 66.11 60 65.86 60 C 65.26 60 60.25 57.48 60.08 57.1 C 60.01 56.93 59.61 56.8 59.2 56.8 C 58.79 56.8 58.35 56.63 58.22 56.42 C 58.09 56.21 57.14 55.92 56.1 55.77 C 55.06 55.62 54.03 55.36 53.81 55.18 C 53.59 55.01 52.51 54.74 51.41 54.58 C 50.31 54.42 49.16 54.09 48.85 53.84 C 48.02 53.17 31.42 53.22 30.75 53.89 C 30.47 54.17 29.76 54.39 29.15 54.39 C 28.55 54.39 27.95 54.56 27.82 54.76 C 27.69 54.96 26.92 55.34 26.1 55.59 C 25.28 55.84 24.25 56.2 23.81 56.38 C 23.37 56.56 22.74 56.83 22.41 56.97 C 20.88 57.61 19.72 58.5 17.36 60.84 C 15.96 62.23 14.81 63.56 14.81 63.81 C 14.81 64.05 14.36 64.67 13.81 65.19 C 13.26 65.71 12.81 66.44 12.81 66.81 C 12.81 67.18 12.54 67.71 12.21 67.99 C 11.88 68.26 11.61 68.8 11.61 69.19 C 11.61 69.58 11.34 70.12 11.01 70.39 C 10.68 70.66 10.41 71.39 10.41 72.02 C 10.41 72.64 10.24 73.25 10.04 73.38 C 9.84 73.51 9.55 74.78 9.39 76.21 C 9.24 77.64 8.95 78.91 8.76 79.03 C 8.26 79.34 8.31 91.49 8.81 91.8 C 9.03 91.94 9.21 92.99 9.21 94.15 C 9.21 95.38 9.45 96.57 9.8 97.03 C 10.12 97.46 10.39 98.54 10.4 99.43 C 10.41 100.32 10.68 101.4 11 101.83 C 11.32 102.26 11.59 102.99 11.6 103.46 C 11.61 103.93 11.88 104.83 12.21 105.46 C 12.54 106.09 12.81 107 12.81 107.47 C 12.81 107.95 12.95 108.4 13.11 108.47 C 13.28 108.54 13.7 109.23 14.06 110 C 16.16 114.51 17.44 117.02 17.71 117.13 C 17.88 117.2 18.01 117.49 18.01 117.77 C 18.01 118.05 18.55 118.96 19.21 119.79 C 19.87 120.62 20.41 121.52 20.41 121.8 C 20.41 122.07 20.68 122.52 21.01 122.79 C 21.34 123.06 21.61 123.59 21.61 123.96 C 21.61 124.33 22.33 125.33 23.21 126.19 C 24.09 127.05 24.81 128 24.81 128.3 C 24.81 128.6 25.53 129.56 26.41 130.43 C 27.29 131.3 28.01 132.23 28.01 132.51 C 28.01 133.12 35.66 140.79 36.27 140.79 C 36.52 140.79 37.73 141.78 38.95 142.99 C 40.18 144.2 41.42 145.19 41.71 145.19 C 42 145.19 42.94 145.91 43.8 146.79 C 44.66 147.67 45.66 148.39 46.02 148.39 C 46.38 148.39 47.01 148.76 47.41 149.2 C 47.81 149.65 49.24 150.56 50.57 151.24 C 51.91 151.92 53.14 152.72 53.32 153.03 C 53.5 153.34 53.97 153.59 54.37 153.59 C 54.77 153.59 55.31 153.84 55.56 154.15 C 55.81 154.46 56.6 154.82 57.31 154.95 C 58.02 155.08 59.82 155.82 61.32 156.59 C 62.82 157.36 64.8 158.1 65.72 158.24 C 66.64 158.38 67.6 158.66 67.85 158.85 C 68.1 159.05 69.45 159.31 70.85 159.44 L 73.4 159.68 L 75.93 157.78 C 79.09 155.4 79.21 155.21 81.22 149.38 C 85.49 136.99 91.92 127.77 102.41 118.98 C 105.19 116.66 105.53 116.2 106.78 113.12 C 107.53 111.28 108.17 109.73 108.22 109.67 C 108.26 109.61 109.68 109.93 111.37 110.4 L 114.44 111.24 L 119.78 109.43 C 136.7 103.69 149.62 104.21 168.57 111.37 C 171.25 112.38 171.42 112.4 173.83 111.85 C 176.89 111.15 176.99 111.22 177.95 114.3 C 178.68 116.65 179.07 117.13 185.1 123.09 C 195.83 133.69 201.28 143.54 204 157.19 C 205.11 162.74 205.57 164.39 206.02 164.39 C 207.62 164.39 207.63 168.31 206.03 168.85 C 205.81 168.93 205.43 170.52 205.2 172.39 C 202.71 192.2 197.65 202.91 184.78 215.59 C 180.27 220.03 179.63 220.83 179.03 222.79 C 178.66 224 178.25 225.26 178.12 225.59 C 177.99 225.92 177.91 226.3 177.93 226.43 C 177.96 226.56 177.22 226.52 176.29 226.34 C 171.66 225.41 171.64 225.41 166.86 227.35 C 150.26 234.07 133.99 234.21 117.41 227.79 C 113.3 226.2 112.36 225.97 110.83 226.19 C 108.8 226.49 106.01 227.6 106.01 228.11 C 106.01 228.3 105.46 227.98 104.78 227.42 C 104.1 226.85 103.28 226.38 102.95 226.38 C 102.61 226.38 102.4 226.08 102.45 225.68 C 102.91 222.42 100.95 218.47 96.6 213.9 C 85.42 202.14 80.03 190.39 78.19 173.77 C 77.75 169.78 77.41 168.19 76.9 167.66 C 76.52 167.26 75.45 166.11 74.52 165.1 C 72.8 163.21 72.35 163.09 70.2 163.99 C 69.76 164.17 68.5 164.42 67.4 164.53 C 66.3 164.64 64.86 165.01 64.2 165.36 C 63.54 165.7 62.78 165.99 62.51 165.99 C 62.24 165.99 61.04 166.44 59.84 166.99 C 58.64 167.54 57.41 167.99 57.12 167.99 C 56.51 167.99 49.63 171.41 49.03 172 C 48.82 172.21 48.42 172.39 48.14 172.39 C 47.86 172.39 47.15 172.84 46.56 173.39 C 45.97 173.94 45.31 174.39 45.09 174.39 C 44.88 174.39 44.05 174.94 43.25 175.6 C 41.04 177.45 40.85 177.59 40.57 177.59 C 40.42 177.59 39.69 178.13 38.94 178.79 C 38.19 179.45 37.34 179.99 37.06 179.99 C 36.43 179.99 25.18 191.03 24.16 192.65 C 23.76 193.28 22.49 194.89 21.32 196.24 C 20.16 197.59 19.21 198.95 19.21 199.27 C 19.21 199.59 18.76 200.28 18.21 200.79 C 17.66 201.31 17.21 201.94 17.21 202.2 C 17.21 202.46 16.85 202.99 16.41 203.39 C 15.41 204.29 9.21 216.73 9.21 217.82 C 9.21 218.26 9.06 218.8 8.88 219 C 8.45 219.5 7.61 222.46 7.18 224.98 C 7 226.08 6.64 228.06 6.39 229.38 C 5.81 232.45 6.08 244.21 6.74 244.87 C 7 245.13 7.21 245.8 7.22 246.36 C 7.23 246.92 7.77 248.37 8.42 249.58 C 9.07 250.79 9.6 252.15 9.6 252.61 C 9.6 253.07 10.05 253.86 10.6 254.38 C 11.15 254.9 11.6 255.57 11.6 255.88 C 11.6 256.59 16.65 261.58 17.37 261.58 C 17.66 261.58 18.13 261.85 18.4 262.18 C 18.67 262.51 19.21 262.78 19.6 262.78 C 19.99 262.78 20.53 263.05 20.8 263.38 C 21.07 263.71 21.53 263.98 21.82 263.98 C 22.36 263.98 24.85 265.19 25.2 265.63 C 26.01 266.62 44.64 267.73 45.74 266.85 C 45.99 266.65 47.28 266.35 48.6 266.19 C 49.92 266.03 51.18 265.76 51.4 265.59 C 51.62 265.42 52.6 265.14 53.57 264.98 C 54.54 264.82 56.14 264.26 57.13 263.73 C 58.12 263.21 59.21 262.78 59.56 262.77 C 59.91 262.77 61.28 262.23 62.6 261.57 C 63.92 260.91 65.29 260.37 65.65 260.37 C 66.01 260.37 66.54 260.08 66.83 259.73 C 67.12 259.38 68.47 258.57 69.82 257.93 C 71.17 257.29 72.6 256.41 73 255.97 C 73.4 255.53 73.96 255.17 74.25 255.17 C 74.54 255.17 75.39 254.63 76.14 253.97 C 76.89 253.31 77.68 252.77 77.88 252.77 C 78.09 252.77 78.68 252.32 79.2 251.77 C 79.72 251.22 80.46 250.77 80.86 250.77 C 81.67 250.77 94.4 238.35 94.4 237.56 C 94.4 237.28 94.93 236.49 95.58 235.81 C 97.85 233.42 100 230.88 100 230.57 C 100 230.4 100.52 229.68 101.15 228.95 C 101.78 228.23 102.37 227.43 102.45 227.18 C 102.56 226.86 102.97 226.91 103.84 227.34 L 105.08 227.96 L 104.5 230.26 C 104.18 231.52 103.67 233.43 103.35 234.5 C 103.04 235.57 102.78 237.13 102.78 237.98 C 102.78 238.82 102.61 239.61 102.41 239.74 C 102.21 239.87 101.91 241.59 101.76 243.57 C 101.6 245.55 101.32 247.27 101.13 247.39 C 100.68 247.67 100.67 264.24 101.12 264.52 C 101.31 264.64 101.59 266.37 101.74 268.38 C 101.89 270.39 102.18 272.32 102.38 272.69 C 102.58 273.06 102.85 274.39 102.99 275.65 C 103.13 276.91 103.4 278.05 103.61 278.17 C 103.81 278.3 103.98 278.82 103.98 279.33 C 103.98 280.36 104.98 283.86 105.83 285.81 C 106.13 286.5 106.38 287.32 106.38 287.63 C 106.38 288.52 112.08 299.66 113.08 300.73 C 113.58 301.26 113.98 301.85 113.98 302.05 C 113.98 302.24 114.7 303.26 115.58 304.3 C 116.46 305.34 117.18 306.37 117.18 306.59 C 117.18 307.16 121.32 311.15 121.9 311.15 C 122.17 311.15 123.16 311.84 124.09 312.67 C 126.55 314.88 132.2 317.47 135.38 317.84 C 136.26 317.94 137.15 318.19 137.36 318.39 C 137.85 318.86 146.66 318.86 146.95 318.39 C 147.07 318.2 148.03 317.91 149.07 317.75 C 150.12 317.59 151.16 317.32 151.38 317.15 C 151.6 316.98 152.37 316.71 153.08 316.55 C 154.73 316.2 156.54 315.3 157.2 314.5 C 157.48 314.16 158.3 313.64 159.02 313.34 C 160.45 312.74 170.38 302.92 170.38 302.1 C 170.38 301.82 170.79 301.08 171.28 300.46 C 172.37 299.08 173.11 297.93 173.41 297.13 C 173.54 296.8 173.79 296.26 173.99 295.93 C 174.18 295.6 174.72 294.52 175.19 293.53 C 175.66 292.54 176.2 291.42 176.41 291.04 C 176.61 290.66 176.79 290.12 176.79 289.84 C 176.8 289.56 177.15 288.61 177.58 287.73 C 178.01 286.85 178.36 285.81 178.37 285.42 C 178.38 285.03 178.55 284.4 178.75 284.02 C 179.34 282.89 180.39 279.11 180.39 278.1 C 180.39 277.59 180.56 277.07 180.76 276.94 C 180.96 276.81 181.25 275.68 181.39 274.42 C 181.53 273.16 181.86 271.69 182.12 271.16 C 182.76 269.85 182.8 241.22 182.15 240.81 C 181.91 240.65 181.59 239.36 181.45 237.94 C 181.31 236.52 181.01 235.18 180.79 234.96 C 180.57 234.74 180.4 234.19 180.42 233.74 C 180.44 233 180.49 233.02 180.92 233.91 C 181.18 234.46 182.07 235.51 182.89 236.26 C 183.71 237.01 184.39 237.91 184.39 238.27 C 184.39 238.63 185.11 239.7 185.99 240.64 C 186.87 241.58 187.59 242.51 187.59 242.7 C 187.59 243.25 195.08 250.72 195.63 250.72 C 195.9 250.72 197.42 251.98 199.01 253.52 C 200.6 255.06 202.15 256.32 202.46 256.32 C 202.77 256.32 203.63 256.95 204.38 257.72 C 205.13 258.49 205.99 259.12 206.29 259.12 C 206.6 259.12 207.31 259.48 207.87 259.92 C 208.43 260.36 209.11 260.72 209.39 260.72 C 209.67 260.72 209.99 260.97 210.11 261.28 C 210.39 262.02 220.31 266.84 223.38 267.73 C 224.7 268.11 225.98 268.58 226.22 268.77 C 226.46 268.96 227.81 269.23 229.22 269.38 C 230.63 269.52 231.91 269.84 232.06 270.08 C 232.46 270.7 248.45 270.69 249.21 270.06 C 249.52 269.81 250.55 269.48 251.5 269.32 C 255.71 268.63 265.98 261.49 265.98 259.26 C 265.98 259 266.43 258.25 266.98 257.59 C 267.53 256.94 267.98 256.19 267.98 255.93 C 267.98 255.67 268.61 254.15 269.38 252.55 C 270.15 250.95 270.78 249.11 270.78 248.46 C 270.78 247.81 270.97 247.09 271.21 246.85 C 271.75 246.31 271.79 230.47 271.25 229.79 C 271.05 229.53 270.75 228.26 270.59 226.96 C 270.43 225.66 270.16 224.31 269.99 223.96 C 269.59 223.14 268.79 220.85 268.37 219.32 C 267.38 215.72 262.82 206.05 261.58 204.93 C 261.13 204.53 260.77 203.89 260.77 203.51 C 260.77 203.13 260.5 202.6 260.17 202.32 C 259.84 202.05 259.57 201.57 259.57 201.26 C 259.57 200.95 258.87 199.94 258.02 199.01 C 257.17 198.08 256.35 196.93 256.2 196.46 C 256.05 195.99 255.67 195.5 255.35 195.37 C 255.03 195.25 254.77 194.82 254.77 194.43 C 254.77 193.75 243.31 181.92 242.65 181.92 C 242.35 181.92 240.86 180.64 238.11 178.02 C 237.36 177.31 236.58 176.72 236.37 176.72 C 236.17 176.72 235.38 176.18 234.63 175.52 C 233.88 174.86 233 174.32 232.69 174.32 C 232.37 174.32 231.73 173.91 231.25 173.42 C 230.78 172.92 227.96 171.35 224.99 169.92 C 219.46 167.26 218.45 166.27 220.96 165.99 C 221.61 165.92 222.5 165.6 222.95 165.29 C 223.39 164.98 224.13 164.72 224.58 164.72 C 225.57 164.72 236.91 159.1 238.12 158.01 C 238.59 157.58 240.33 156.59 241.98 155.81 C 243.63 155.02 245.6 153.74 246.36 152.95 C 247.12 152.16 248.02 151.52 248.36 151.52 C 249.15 151.52 263.98 136.66 263.98 135.87 C 263.98 135.55 264.7 134.58 265.58 133.72 C 266.46 132.86 267.18 131.94 267.18 131.67 C 267.18 131.4 267.61 130.67 268.13 130.05 C 268.65 129.43 269.45 128.09 269.91 127.08 C 270.37 126.07 271.04 125 271.4 124.7 C 272.08 124.13 273.33 121.63 273.78 119.91 C 274.17 118.43 275.15 116.38 275.59 116.1 C 275.8 115.97 275.98 115.1 275.98 114.17 C 275.98 113.24 276.23 112.13 276.53 111.69 C 276.83 111.26 277.18 110.18 277.31 109.3 C 277.44 108.42 277.77 106.56 278.04 105.16 C 278.49 102.87 278.47 102.56 277.87 102.12 C 277.5 101.85 277.29 101.52 277.42 101.4 C 277.54 101.28 277.29 101.06 276.86 100.93 C 275.25 100.42 273.3 97.24 272.59 93.99 C 272.22 92.3 271.77 90.33 271.59 89.61 C 271.4 88.9 271.39 88.23 271.56 88.12 C 271.73 88.01 272.1 87.11 272.38 86.12 C 272.66 85.13 273.31 83.86 273.82 83.31 C 274.65 82.42 274.53 82.08 273.46 82.27 C 273.28 82.3 273.24 82.14 273.39 81.91 C 273.69 81.42 266.63 74.3 265.84 74.3 C 265.54 74.3 265.07 74.03 264.8 73.7 C 264.53 73.37 264.08 73.1 263.81 73.1 C 263.54 73.1 262.51 72.67 261.52 72.15 C 260.53 71.63 258.93 71.06 257.96 70.9 C 256.99 70.74 256.01 70.47 255.79 70.3 C 253.75 68.73 232.98 68.95 230.6 70.56 C 230.17 70.85 229.32 71.1 228.72 71.1 C 228.12 71.1 227.54 71.26 227.42 71.44 C 227.3 71.63 226.37 71.9 225.34 72.04 C 224.31 72.18 223.27 72.45 223.03 72.64 C 222.79 72.83 221.69 73.3 220.59 73.69 C 217.84 74.66 208.93 79.05 208.39 79.69 C 208.15 79.98 206.57 80.89 204.87 81.72 C 203.17 82.55 201.02 83.92 200.09 84.76 C 199.16 85.6 198.16 86.29 197.86 86.29 C 197.57 86.29 193.83 89.78 189.56 94.06 C 185.29 98.33 181.68 101.75 181.53 101.67 C 181.19 101.46 181.58 97.82 182 97.29 C 182.17 97.07 182.44 95.09 182.6 92.89 C 182.76 90.69 183.07 88.66 183.3 88.37 C 183.86 87.66 183.86 68.92 183.3 68.21 C 183.07 67.92 182.77 65.9 182.62 63.71 C 182.47 61.52 182.2 59.54 182.02 59.31 C 181.84 59.08 181.59 57.87 181.47 56.63 C 181.35 55.39 181.06 54.04 180.84 53.63 C 180.62 53.22 180.13 51.8 179.75 50.48 C 179.38 49.16 178.56 46.99 177.93 45.65 C 177.3 44.31 176.78 42.96 176.78 42.64 C 176.78 41.81 173.32 35.08 172.37 34.07 C 171.93 33.61 171.58 33.01 171.58 32.75 C 171.58 32.49 170.59 31.25 169.38 29.99 C 168.17 28.73 167.18 27.51 167.18 27.27 C 167.18 26.67 163.86 23.48 163.24 23.48 C 162.96 23.48 162.16 22.87 161.46 22.13 C 160.08 20.68 153.19 17.08 151.8 17.08 C 151.33 17.08 150.72 16.86 150.45 16.58 C 149.62 15.75 138.77 15.76 135.72 16.6"
          android:fillColor="#fc0404"
          android:fillType="evenOdd"/>
      <path
          android:name="path_1"
          android:pathData="M 132.35 106.19 C 127.8 106.94 124.78 107.73 119.13 109.66 L 114.46 111.26 L 111.38 110.41 C 109.68 109.94 108.26 109.61 108.22 109.68 C 108.18 109.74 107.53 111.3 106.78 113.13 C 105.53 116.21 105.19 116.67 102.41 118.99 C 91.92 127.77 85.48 137 81.22 149.39 C 79.2 155.25 79.07 155.45 75.82 157.86 L 73.21 159.79 L 73.22 161.79 C 73.23 163.66 73.37 163.94 75.42 166.09 L 77.61 168.39 L 78.21 173.78 C 80.05 190.39 85.44 202.14 96.62 213.91 C 100.97 218.48 102.93 222.43 102.47 225.69 C 102.41 226.09 102.63 226.39 102.97 226.39 C 103.3 226.39 104.12 226.86 104.8 227.43 C 105.48 228 106.03 228.31 106.03 228.12 C 106.03 227.61 108.82 226.5 110.85 226.2 C 112.38 225.97 113.32 226.2 117.43 227.8 C 134.01 234.22 150.28 234.07 166.88 227.36 C 171.66 225.42 171.68 225.42 176.31 226.35 C 177.23 226.53 177.97 226.58 177.95 226.44 C 177.93 226.31 178.01 225.93 178.14 225.6 C 178.27 225.27 178.68 224.01 179.05 222.8 C 179.65 220.84 180.29 220.04 184.8 215.6 C 197.66 202.92 202.72 192.2 205.22 172.4 C 205.45 170.53 205.83 168.94 206.05 168.86 C 207.65 168.32 207.65 164.4 206.04 164.4 C 205.59 164.4 205.13 162.75 204.02 157.2 C 201.31 143.55 195.85 133.71 185.12 123.1 C 179.09 117.14 178.71 116.67 177.97 114.31 C 177.01 111.23 176.91 111.17 173.85 111.86 C 171.44 112.41 171.27 112.39 168.59 111.38 C 154.53 106.06 143.12 104.42 132.37 106.18"
          android:fillColor="#fcdb04"
          android:fillAlpha="0"
          android:trimPathEnd="0"
          android:fillType="evenOdd"/>
      <path
          android:name="path_2"
          android:pathData="M 280.8 81.07 C 280.03 81.17 279.23 81.42 279.02 81.63 C 278.81 81.83 277.88 82 276.95 82 C 274.81 82 273.14 83.53 272.4 86.18 C 272.12 87.19 271.75 88.11 271.57 88.21 C 271.4 88.32 271.41 88.99 271.6 89.7 C 271.79 90.41 272.24 92.38 272.6 94.08 C 273.3 97.31 275.25 100.51 276.84 101.02 C 277.26 101.15 277.5 101.43 277.37 101.63 C 277.24 101.83 277.32 102 277.53 102 C 277.74 102 277.87 102.31 277.81 102.7 C 277.75 103.08 277.77 103.21 277.86 102.98 C 278.44 101.44 292.55 100.62 295.32 101.96 C 297.48 103.01 300.47 106.15 301.26 108.19 C 302.67 111.87 302.87 112.77 303.08 116.5 C 303.2 118.65 303.45 120.51 303.64 120.62 C 304.13 120.92 304.08 129.48 303.59 129.79 C 303.37 129.93 303.18 131.77 303.18 133.91 C 303.17 136.04 302.99 139.5 302.77 141.59 C 302.55 143.68 302.26 146.65 302.13 148.19 C 301.99 149.73 301.73 151.18 301.54 151.42 C 301.35 151.66 301.08 153.46 300.94 155.42 C 300.8 157.38 300.53 159.17 300.36 159.4 C 300.18 159.62 299.92 160.79 299.79 162 C 299.65 163.2 299.38 164.55 299.18 164.99 C 298.99 165.43 298.75 166.6 298.66 167.59 C 298.4 170.34 297.61 174.4 296.97 176.3 C 296.65 177.24 296.39 178.72 296.39 179.58 C 296.39 180.44 296.22 181.25 296.02 181.37 C 295.82 181.5 295.54 182.63 295.4 183.89 C 295.26 185.15 295 186.46 294.82 186.8 C 294.64 187.14 294.19 189.03 293.82 191 C 293.45 192.97 293 194.87 292.81 195.22 C 292.62 195.57 292.34 196.74 292.18 197.82 C 292.02 198.9 291.76 199.96 291.58 200.18 C 291.41 200.4 291.14 201.44 290.98 202.49 C 290.82 203.54 290.54 204.49 290.34 204.61 C 290.15 204.73 289.99 205.22 289.99 205.71 C 289.99 206.76 288.82 211.92 288.37 212.83 C 288.2 213.18 287.93 214.35 287.77 215.43 C 287.61 216.51 287.35 217.57 287.18 217.79 C 287.01 218.01 286.74 219 286.58 219.99 C 286.42 220.98 286.15 221.97 285.99 222.19 C 285.82 222.41 285.57 223.39 285.42 224.37 C 285.27 225.35 285 226.34 284.82 226.57 C 284.64 226.8 284.38 227.53 284.25 228.19 C 283.76 230.71 282.97 233.81 282.72 234.19 C 282.58 234.41 282.33 235.45 282.18 236.5 C 282.02 237.55 281.74 238.5 281.54 238.62 C 281.35 238.74 281.19 239.36 281.19 240.01 C 281.19 240.65 280.94 241.86 280.64 242.69 C 279.62 245.46 278.79 248.48 278.79 249.42 C 278.79 249.93 278.63 250.45 278.44 250.57 C 278.25 250.69 277.96 251.65 277.8 252.69 C 277.64 253.74 277.38 254.78 277.22 255 C 277.06 255.22 276.61 256.84 276.21 258.6 C 275.82 260.36 275.34 262.11 275.15 262.48 C 274.96 262.86 274.68 263.92 274.53 264.86 C 274.38 265.79 274.02 267.01 273.72 267.58 C 273.43 268.14 273.18 269 273.18 269.48 C 273.18 269.96 273 270.47 272.78 270.6 C 272.56 270.74 272.38 271.24 272.38 271.72 C 272.38 273.03 271.15 278.04 270.52 279.26 C 270.22 279.84 269.97 280.78 269.97 281.34 C 269.97 281.9 269.81 282.46 269.61 282.58 C 269.41 282.7 269.12 283.7 268.97 284.8 C 268.82 285.9 268.53 286.9 268.33 287.02 C 268.13 287.14 267.97 287.77 267.97 288.41 C 267.97 289.05 267.72 290.26 267.42 291.09 C 266.4 293.86 265.57 296.88 265.57 297.82 C 265.57 298.33 265.41 298.85 265.21 298.97 C 265.01 299.09 264.72 300.09 264.57 301.19 C 264.42 302.29 264.13 303.29 263.93 303.41 C 263.73 303.53 263.57 304.06 263.57 304.58 C 263.57 306.01 262.06 312.05 261.58 312.53 C 261.35 312.76 261.17 313.61 261.17 314.42 C 261.17 315.23 260.9 316.41 260.57 317.04 C 260.24 317.67 259.97 318.76 259.97 319.46 C 259.97 320.16 259.79 320.85 259.57 320.98 C 259.35 321.12 259.17 321.66 259.17 322.18 C 259.17 323.11 258.05 327.99 257.2 330.78 C 256.97 331.55 256.77 332.84 256.77 333.66 C 256.77 334.47 256.61 335.24 256.41 335.36 C 256.21 335.48 255.92 336.48 255.77 337.58 C 255.62 338.68 255.33 339.68 255.13 339.8 C 254.93 339.92 254.77 340.69 254.77 341.5 C 254.77 343.31 253.71 349.48 252.94 352.12 C 252.63 353.19 252.37 355.02 252.37 356.2 C 252.37 357.37 252.21 358.43 252.02 358.55 C 251.83 358.67 251.54 360.12 251.39 361.77 C 251.23 363.42 250.94 364.87 250.74 365 C 250.54 365.12 250.37 366.42 250.37 367.87 C 250.37 369.32 250.18 371.61 249.96 372.95 C 248.84 379.56 247.93 406.35 248.72 409.18 C 249.06 410.39 249.65 415.64 250.27 423.08 C 250.37 424.23 250.61 425.18 250.81 425.18 C 251.01 425.18 251.17 425.86 251.18 426.68 C 251.18 427.5 251.45 428.7 251.78 429.33 C 252.11 429.96 252.38 431.01 252.38 431.66 C 252.38 432.31 252.57 433.2 252.8 433.63 C 253.03 434.07 253.58 435.9 254.02 437.7 C 254.46 439.5 255.08 441.46 255.4 442.04 C 255.72 442.62 255.98 443.37 255.98 443.69 C 255.98 444.02 256.25 444.8 256.58 445.43 C 256.91 446.06 257.18 446.88 257.18 447.25 C 257.18 447.62 257.81 449.15 258.58 450.65 C 259.35 452.15 259.98 453.61 259.98 453.9 C 259.99 457.85 267.74 463.84 269.38 461.18 C 269.52 460.96 270.4 460.78 271.36 460.78 C 272.41 460.78 273.28 460.54 273.58 460.18 C 273.85 459.85 274.33 459.58 274.64 459.58 C 275.43 459.58 277.98 457.89 279.32 456.47 C 281.25 454.43 280.74 449.79 277.93 443.73 C 277.3 442.38 276.79 441.07 276.79 440.81 C 276.79 440.55 276.43 439.6 276 438.7 C 275.56 437.8 275.09 436.46 274.96 435.72 C 274.82 434.98 274.55 434.38 274.35 434.38 C 274.16 434.38 274 433.92 274 433.35 C 274 432.79 273.78 431.93 273.51 431.45 C 272.81 430.2 271.68 425.38 270.68 419.38 C 270.39 417.62 269.98 415.82 269.77 415.38 C 269.21 414.18 269.28 378.65 269.84 377.94 C 270.09 377.63 270.4 375.59 270.53 373.41 C 270.67 371.22 270.96 369.25 271.18 369.03 C 271.4 368.81 271.59 367.53 271.59 366.2 C 271.59 364.87 271.77 363.15 271.98 362.38 C 272.19 361.61 272.54 359.45 272.76 357.58 C 273.26 353.34 273.98 349.23 274.4 348.18 C 274.58 347.74 274.84 346.66 274.99 345.78 C 275.14 344.9 275.4 344 275.58 343.78 C 275.76 343.56 276 342.39 276.11 341.18 C 276.33 338.8 277.21 334.85 277.67 334.13 C 277.83 333.88 278.08 332.63 278.22 331.33 C 278.36 330.04 278.62 328.8 278.78 328.58 C 278.94 328.36 279.21 327.28 279.36 326.18 C 279.52 325.08 279.79 324 279.97 323.78 C 280.14 323.56 280.39 322.66 280.51 321.78 C 280.79 319.74 281.71 315.9 282.03 315.38 C 282.17 315.16 282.41 314.17 282.57 313.18 C 282.73 312.19 283 311.2 283.17 310.98 C 283.34 310.76 283.6 309.7 283.76 308.62 C 283.92 307.54 284.19 306.37 284.37 306.02 C 284.94 304.91 285.97 301.13 285.97 300.16 C 285.97 299.65 286.14 299.13 286.34 299 C 286.54 298.87 286.84 297.78 286.99 296.57 C 287.28 294.22 287.86 293.59 289.72 293.59 C 290.27 293.59 290.83 293.41 290.97 293.19 C 291.11 292.97 291.52 292.79 291.89 292.79 C 292.26 292.79 293.08 292.52 293.71 292.19 C 294.34 291.86 295.21 291.59 295.64 291.59 C 296.07 291.59 296.81 291.37 297.29 291.1 C 298.44 290.45 302.07 289.58 304.56 289.34 C 305.66 289.24 306.93 288.97 307.39 288.74 C 308.37 288.26 315.67 288.51 318.57 289.13 C 322.81 290.04 325 290.63 325.84 291.1 C 326.32 291.37 327.18 291.59 327.74 291.59 C 328.3 291.59 328.77 291.75 328.77 291.94 C 328.77 292.14 329.45 292.42 330.27 292.58 C 331.09 292.73 331.95 293 332.17 293.18 C 332.39 293.35 333.29 293.6 334.17 293.72 C 336.17 294 339.91 294.93 340.97 295.42 C 342.15 295.96 355.32 295.89 356.01 295.34 C 356.32 295.09 357.42 294.77 358.46 294.62 C 359.5 294.47 360.46 294.18 360.58 293.97 C 360.71 293.76 361.19 293.59 361.66 293.59 C 362.81 293.59 370.42 289.85 371.34 288.82 C 371.75 288.36 372.26 287.99 372.47 287.99 C 372.68 287.99 373.39 287.54 374.04 286.99 C 374.69 286.44 375.45 285.99 375.72 285.99 C 375.99 285.99 376.83 285.35 377.59 284.56 C 378.35 283.77 379.45 282.92 380.04 282.66 C 380.63 282.4 382.3 281.07 383.74 279.69 C 385.19 278.31 386.52 277.19 386.71 277.19 C 387.42 277.19 390.36 274.27 390.36 273.56 C 390.36 273.16 390.51 272.74 390.7 272.62 C 390.89 272.5 391.14 270.58 391.26 268.35 C 391.38 266.12 391.68 264.1 391.92 263.86 C 393.61 262.17 391.23 254.79 389 254.79 C 388.7 254.79 388.23 254.52 387.95 254.19 C 387.68 253.86 387.13 253.59 386.72 253.59 C 386.32 253.59 385.88 253.41 385.74 253.19 C 385.6 252.97 385.17 252.79 384.76 252.79 C 384.36 252.79 383.81 252.52 383.53 252.19 C 383.26 251.86 382.74 251.59 382.38 251.59 C 382.02 251.59 380.11 250.78 378.13 249.79 C 376.15 248.8 374.23 247.99 373.85 247.99 C 373.48 247.99 372.33 247.54 371.29 246.99 C 370.26 246.44 369.12 245.99 368.77 245.99 C 367.79 245.99 362.63 244.74 361.75 244.28 C 360.62 243.7 348.95 243.43 346.33 243.93 C 342.52 244.65 341.76 244.85 340.47 245.42 C 339.78 245.73 339.03 245.98 338.81 245.98 C 338.45 245.98 335.06 247.54 333.53 248.4 C 333.2 248.59 331.49 249.45 329.72 250.33 C 327.96 251.2 326.17 252.29 325.76 252.75 C 325.35 253.21 324.7 253.58 324.33 253.58 C 323.96 253.58 323.31 253.96 322.89 254.42 C 322.47 254.88 321.32 255.64 320.33 256.09 C 319.34 256.55 317.94 257.43 317.22 258.05 C 316.5 258.67 315.67 259.18 315.38 259.18 C 315.09 259.18 314.55 259.52 314.17 259.94 C 313.32 260.88 301.56 266.78 300.5 266.8 C 300.08 266.81 299.38 267.08 298.95 267.4 C 298.52 267.72 297.68 267.99 297.07 267.99 C 296.46 267.99 295.86 268.17 295.72 268.39 C 294.54 270.3 294.3 267.47 295.46 265.31 C 295.71 264.84 295.92 263.91 295.92 263.26 C 295.92 262.61 296.19 261.56 296.52 260.93 C 296.85 260.3 297.12 259.39 297.12 258.91 C 297.12 258.43 297.3 257.92 297.52 257.79 C 297.74 257.65 297.92 256.97 297.92 256.27 C 297.92 255.57 298.19 254.48 298.52 253.85 C 298.85 253.22 299.12 252.29 299.12 251.77 C 299.12 251.26 299.28 250.74 299.48 250.62 C 299.68 250.5 299.97 249.45 300.12 248.3 C 300.28 247.15 300.54 246.02 300.71 245.8 C 300.88 245.58 301.14 244.55 301.29 243.51 C 301.44 242.47 301.73 241.51 301.94 241.39 C 302.15 241.26 302.32 240.66 302.32 240.06 C 302.32 239.46 302.49 238.79 302.69 238.58 C 302.89 238.37 303.25 237.3 303.48 236.2 C 304.06 233.44 304.94 229.92 305.22 229.2 C 305.35 228.87 305.58 227.88 305.72 227 C 305.87 226.12 306.11 225.22 306.25 225 C 306.55 224.53 307.41 221.01 307.86 218.4 C 308.03 217.41 308.38 216.21 308.64 215.73 C 308.9 215.25 309.12 214.33 309.12 213.68 C 309.12 213.03 309.39 211.98 309.72 211.35 C 310.05 210.72 310.32 209.9 310.32 209.53 C 310.32 209.16 310.5 208.74 310.72 208.61 C 310.94 208.47 311.12 207.64 311.12 206.76 C 311.12 205.88 311.3 204.82 311.52 204.4 C 311.74 203.99 312.09 202.6 312.31 201.33 C 312.81 198.29 313.66 194.72 313.99 194.19 C 314.14 193.96 314.39 192.65 314.54 191.28 C 314.7 189.91 314.98 188.69 315.17 188.57 C 315.36 188.45 315.52 187.87 315.52 187.28 C 315.52 186.69 315.79 185.32 316.12 184.24 C 316.45 183.16 316.72 181.6 316.72 180.76 C 316.72 179.93 316.88 179.15 317.07 179.03 C 317.26 178.91 317.55 177.95 317.71 176.91 C 317.87 175.86 318.14 174.82 318.31 174.6 C 318.48 174.38 318.75 172.81 318.91 171.1 C 319.07 169.4 319.36 167.9 319.56 167.78 C 319.76 167.66 319.93 166.65 319.93 165.55 C 319.93 164.45 320.12 163.2 320.34 162.78 C 320.57 162.36 320.86 160.25 320.99 158.11 C 321.12 155.96 321.41 153.98 321.62 153.71 C 321.83 153.44 322.1 151.64 322.22 149.71 C 322.33 147.78 322.56 146.02 322.73 145.8 C 322.9 145.58 323.16 143.01 323.32 140.1 C 323.48 137.18 323.77 134.7 323.96 134.58 C 324.41 134.3 324.43 116.93 323.97 116.65 C 323.78 116.53 323.51 115.08 323.37 113.43 C 323.23 111.77 322.94 110.1 322.73 109.72 C 322.52 109.33 322.23 107.98 322.1 106.72 C 321.96 105.46 321.69 104.32 321.48 104.2 C 321.28 104.07 321.11 103.57 321.11 103.09 C 321.11 102.61 320.57 101.13 319.91 99.81 C 319.25 98.49 318.71 97.1 318.71 96.73 C 318.71 96.36 318.26 95.57 317.71 94.97 C 317.16 94.38 316.71 93.69 316.71 93.44 C 316.71 92.86 310.24 86.41 309.66 86.41 C 309.42 86.41 308.77 86 308.22 85.51 C 306.92 84.35 304.83 83.21 303.98 83.21 C 303.61 83.21 302.8 82.94 302.17 82.61 C 301.54 82.28 300.63 82.01 300.15 82.01 C 299.67 82.01 299.05 81.79 298.78 81.52 C 298.28 81.02 283.8 80.67 280.71 81.08"
          android:fillColor="#1c7c14"
          android:fillType="evenOdd"/>
    </vector>
  </aapt:attr>
  <target android:name="path_1">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
            android:propertyName="fillAlpha"
            android:duration="100"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in"/>
      </set>
    </aapt:attr>
  </target>
</animated-vector>
