<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
  <aapt:attr name="android:drawable">
    <vector
        android:name="vector"
        android:width="308dp"
        android:height="425dp"
        android:viewportWidth="308"
        android:viewportHeight="425">
      <path
          android:name="path"
          android:pathData="M 200.5 420 C 200.5 419 199.73 417.97 199.5 417 C 198.47 412.65 195.43 410.05 193.5 407 C 190.38 402.07 187.68 396.35 185.5 390 C 183.85 385.18 183.5 379 183.5 373 C 183.5 369 184.05 367.23 185.5 363 C 187.15 358.18 189.08 351.84 191.5 346 C 193.21 341.87 195.57 339.05 197.5 336 C 200.62 331.07 203.07 327.74 207.5 321 C 210.25 316.82 213.71 314.29 216.5 312 C 219.78 309.31 221.5 307 223.5 304 C 225.5 301 230.81 297.28 233.5 294 C 235.79 291.21 238.84 288.44 241.5 286 C 246.22 281.67 248.67 278.16 251.5 275 C 255.77 270.23 259.89 263.22 266.5 251 C 270.76 243.13 274.14 234.38 277.5 228 C 280.01 223.23 281.5 217 284.5 208 C 289.5 193 291.26 182.95 293.5 173 C 295.31 164.95 297.5 156 297.5 149 C 297.5 143 299.49 135.95 298.5 126 C 298 120.93 294.39 116.08 291.5 112 C 289.42 109.06 286.77 104.71 282.5 101 C 278.72 97.72 275.75 94.63 271.5 92 C 265.79 88.47 259.76 85.67 253.5 81 C 250.61 78.84 247.19 77.66 244.5 76 C 242.09 74.51 238.57 72.5 233.5 72 C 231.51 71.8 227.62 71.51 224.5 71 C 220.55 70.36 217.5 71 213.5 71 C 205.5 71 201.62 71.49 198.5 72 C 196.53 72.32 193.5 73 190.5 74 C 187.5 75 184.42 75.79 181.5 77 C 179.43 77.86 176.5 78 172.5 80 C 168.5 82 165.57 84.14 163.5 85 C 160.58 86.21 157.59 87.1 156.5 88 C 153.71 90.29 151.15 89.71 149.5 92 C 148.19 93.81 145.79 97.21 143.5 100 C 141.71 102.19 139.27 106.15 138.5 108 C 137.96 109.31 136.5 112 135.5 113 C 134.5 114 134.5 115 133.5 115 L 133.5 116 L 133.5 117"
          android:fillColor="#00000000"
          android:strokeColor="#729C62"
          android:strokeWidth="10"
          android:trimPathEnd="0"/>
      <path
          android:name="path_1"
          android:pathData="M 92.5 204.5 C 92.5 213.685 94.306 222.638 97.657 230.069 C 101.007 237.499 105.735 243.033 111.157 245.871 C 116.578 248.709 122.422 248.709 127.843 245.871 C 133.265 243.033 137.993 237.499 141.343 230.069 C 144.694 222.638 146.5 213.685 146.5 204.5 C 146.5 195.315 144.694 186.362 141.343 178.931 C 137.993 171.501 133.265 165.967 127.843 163.129 C 122.422 160.291 116.578 160.291 111.157 163.129 C 105.735 165.967 101.007 171.501 97.657 178.931 C 94.306 186.362 92.5 195.315 92.5 204.5 Z"
          android:fillColor="#C97A86"
          android:fillAlpha="0"
          android:strokeColor="#C97A86"
          android:strokeWidth="10"
          android:trimPathEnd="0"/>
      <path
          android:name="path_2"
          android:pathData="M 173.14 196.18 C 180.178 202.111 188.21 206.51 196.074 208.738 C 203.939 210.967 211.236 210.914 216.912 208.585 C 222.587 206.257 226.352 201.772 227.662 195.779 C 228.972 189.787 227.76 182.59 224.202 175.231 C 220.645 167.872 214.921 160.724 207.86 154.82 C 200.822 148.889 192.79 144.49 184.926 142.262 C 177.061 140.033 169.764 140.086 164.088 142.415 C 158.413 144.743 154.648 149.228 153.338 155.221 C 152.028 161.213 153.24 168.41 156.798 175.769 C 160.355 183.128 166.079 190.276 173.14 196.18 Z"
          android:fillColor="#C97A86"
          android:fillAlpha="0"
          android:strokeColor="#C97A86"
          android:strokeWidth="10"
          android:trimPathEnd="0"/>
      <path
          android:name="path_3"
          android:pathData="M 180.88 72.63 C 172.735 76.916 165.636 82.701 160.609 89.147 C 155.583 95.594 152.885 102.374 152.904 108.509 C 152.924 114.643 155.661 119.82 160.719 123.29 C 165.777 126.76 172.9 128.348 181.057 127.823 C 189.214 127.299 197.992 124.688 206.12 120.37 C 214.265 116.084 221.364 110.299 226.391 103.853 C 231.417 97.406 234.115 90.626 234.096 84.491 C 234.076 78.357 231.339 73.18 226.281 69.71 C 221.223 66.24 214.1 64.652 205.943 65.177 C 197.786 65.701 189.008 68.312 180.88 72.63 Z"
          android:fillColor="#C97A86"
          android:fillAlpha="0"
          android:strokeColor="#C97A86"
          android:strokeWidth="10"
          android:trimPathEnd="0"/>
      <path
          android:name="path_4"
          android:pathData="M 32.37 152.27 C 25.587 158.491 20.22 165.92 17.045 173.48 C 13.871 181.041 13.05 188.35 14.702 194.35 C 16.354 200.351 20.394 204.738 26.238 206.877 C 32.083 209.017 39.435 208.8 47.231 206.258 C 55.027 203.716 62.872 198.978 69.63 192.73 C 76.413 186.509 81.78 179.08 84.955 171.52 C 88.129 163.959 88.95 156.65 87.298 150.65 C 85.646 144.649 81.606 140.262 75.762 138.123 C 69.917 135.983 62.565 136.2 54.769 138.742 C 46.973 141.284 39.128 146.022 32.37 152.27 Z"
          android:fillColor="#C97A86"
          android:fillAlpha="0"
          android:strokeColor="#C97A86"
          android:strokeWidth="10"
          android:trimPathEnd="0"/>
      <path
          android:name="path_5"
          android:pathData="M 34.81 110.48 C 42.301 115.901 50.689 119.712 58.749 121.356 C 66.808 123 74.128 122.393 79.637 119.624 C 85.147 116.855 88.566 112.065 89.394 105.954 C 90.223 99.843 88.418 92.724 84.244 85.636 C 80.071 78.548 73.741 71.853 66.18 66.53 C 58.689 61.109 50.301 57.298 42.241 55.654 C 34.182 54.01 26.862 54.617 21.353 57.386 C 15.843 60.155 12.424 64.945 11.596 71.056 C 10.767 77.167 12.572 84.286 16.746 91.374 C 20.919 98.462 27.249 105.157 34.81 110.48 Z"
          android:fillColor="#C97A86"
          android:fillAlpha="0"
          android:strokeColor="#C97A86"
          android:strokeWidth="10"
          android:trimPathEnd="0"/>
      <path
          android:name="path_6"
          android:pathData="M 94.5 53.5 C 94.5 65.032 97.347 76.104 102.408 84.259 C 107.47 92.414 114.342 97 121.5 97 C 128.658 97 135.53 92.414 140.592 84.259 C 145.653 76.104 148.5 65.032 148.5 53.5 C 148.5 41.968 145.653 30.896 140.592 22.741 C 135.53 14.586 128.658 10 121.5 10 C 114.342 10 107.47 14.586 102.408 22.741 C 97.347 30.896 94.5 41.968 94.5 53.5 Z"
          android:fillColor="#C97A86"
          android:fillAlpha="0"
          android:strokeColor="#C97A86"
          android:strokeWidth="10"
          android:trimPathEnd="0"/>
      <path
          android:name="path_7"
          android:pathData="M 72.5 132 C 72.5 142.135 75.71 152.014 81.667 160.214 C 87.624 168.413 96.028 174.519 105.667 177.651 C 115.306 180.783 125.694 180.783 135.333 177.651 C 144.972 174.519 153.376 168.413 159.333 160.214 C 165.29 152.014 168.5 142.135 168.5 132 C 168.5 121.865 165.29 111.986 159.333 103.786 C 153.376 95.587 144.972 89.481 135.333 86.349 C 125.694 83.217 115.306 83.217 105.667 86.349 C 96.028 89.481 87.624 95.587 81.667 103.786 C 75.71 111.986 72.5 121.865 72.5 132 Z"
          android:fillColor="#E6C36A"
          android:fillAlpha="0"
          android:strokeColor="#E6C36A"
          android:strokeWidth="10"
          android:trimPathEnd="0"/>
    </vector>
  </aapt:attr>
  <target android:name="path">
    <aapt:attr name="android:animation">
      <objectAnimator
          android:propertyName="trimPathEnd"
          android:startOffset="0"
          android:duration="3000"
          android:valueFrom="0"
          android:valueTo="1"
          android:valueType="floatType"
          android:interpolator="@android:anim/linear_interpolator"/>
    </aapt:attr>
  </target>
  <target android:name="path_7">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
            android:propertyName="trimPathEnd"
            android:startOffset="3000"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:anim/linear_interpolator"/>
        <objectAnimator
            android:propertyName="fillAlpha"
            android:startOffset="3000"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="path_1">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
            android:propertyName="trimPathEnd"
            android:startOffset="3000"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:anim/linear_interpolator"/>
        <objectAnimator
            android:propertyName="fillAlpha"
            android:startOffset="3000"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="path_2">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
            android:propertyName="trimPathEnd"
            android:startOffset="3000"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:anim/linear_interpolator"/>
        <objectAnimator
            android:propertyName="fillAlpha"
            android:startOffset="3000"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="path_3">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
            android:propertyName="trimPathEnd"
            android:startOffset="3000"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:anim/linear_interpolator"/>
        <objectAnimator
            android:propertyName="fillAlpha"
            android:startOffset="3000"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="path_4">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
            android:propertyName="trimPathEnd"
            android:startOffset="3000"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:anim/linear_interpolator"/>
        <objectAnimator
            android:propertyName="fillAlpha"
            android:startOffset="3000"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="path_5">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
            android:propertyName="trimPathEnd"
            android:startOffset="3000"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:anim/linear_interpolator"/>
        <objectAnimator
            android:propertyName="fillAlpha"
            android:startOffset="3000"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="path_6">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
            android:propertyName="trimPathEnd"
            android:startOffset="3000"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:anim/linear_interpolator"/>
        <objectAnimator
            android:propertyName="fillAlpha"
            android:startOffset="3000"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in"/>
      </set>
    </aapt:attr>
  </target>
</animated-vector>
